<!doctype html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#7cb09e">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="EtaSwap" />
    <meta property="og:description" content="First DEX aggregator on Hedera. Seamless swaps, infinite possibilities." />
    <meta property="og:image" content="https://etaswap.com/logo-og.png" />
    <meta property="og:url" content="https://etaswap.com" />
    <meta property="description" content="First DEX aggregator on Hedera. Seamless swaps, infinite possibilities." />
    <title>EtaSwap</title>
    <style>
        @-webkit-keyframes rotate-logo{
            92% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            94% {
                -webkit-transform: rotate(20deg);
                transform: rotate(20deg);
            }
            96% {
                -webkit-transform: rotate(-20deg);
                transform: rotate(-20deg);
            }
            98% {
                -webkit-transform: rotate(10deg);
                transform: rotate(10deg);
            }
            99% {
                -webkit-transform: rotate(-7deg);
                transform: rotate(-7deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        @keyframes rotate-logo {
            92% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            94% {
                -webkit-transform: rotate(20deg);
                transform: rotate(20deg);
            }
            96% {
                -webkit-transform: rotate(-20deg);
                transform: rotate(-20deg);
            }
            98% {
                -webkit-transform: rotate(10deg);
                transform: rotate(10deg);
            }
            99% {
                -webkit-transform: rotate(-7deg);
                transform: rotate(-7deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        body {
            margin: 0;
            height: 100vh;
            max-height: 100dvh;
            width: 100vw;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
            background: -o-linear-gradient( 130deg, #E8FFCE 28%, #ACFADF 75% );
            background: linear-gradient( 320deg, #E8FFCE 28%, #ACFADF 75% );
            position: relative;
            z-index: 1;
        }
        .container {
            position: relative;
            z-index: 3;
        }
        .logo {
            font-size: 120px;
            width: 120px;
            height: 120px;
            -webkit-animation-name: rotate-logo;
            animation-name: rotate-logo;
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
        }
        .title {
            font-size: 45px;
            font-weight: 600;
        }
        .subtitle {
            font-size: 20px;
            font-weight: 400;
            margin: 10px;
        }
        .launch {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #283660;
            width: -webkit-calc(100%);
            width: calc(100%);
            height: 55px;
            font-size: 20px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            color: #E8FFCE;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            margin-bottom: 30px;
            margin-top: 28px;
            border: 0;
            cursor: pointer;
            font-weight: 400;
            text-decoration: none;
        }
        .social {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -128px;
            z-index: 2;
        }
        .social__link {
            text-decoration: none;
            display: inline-block;
            margin: 0 4px;
        }
        .social__image {
            width: 40px;
            height: 40px;
            vertical-align: top;
        }
        .particles {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="/logo.svg" alt="η" title="η">
        <h1 class="title">EtaSwap</h1>
        <h3 class="subtitle">First DEX aggregator on Hedera.</h3>
        <h3 class="subtitle">Seamless Swaps, Infinite Possibilities.</h3>
        <a href="https://app.etaswap.com" class="launch">Launch app (beta)</a>
    </div>
    <div class="social">
        <a class="social__link" href="https://twitter.com/eta_swap" target="_blank" title="Twitter">
            <img class="social__image" src="./icon_twitter.svg" alt="Twitter">
        </a>
        <a class="social__link" href="https://t.me/etaswap" target="_blank" title="Telegram">
            <img class="social__image" src="./icon_telegram.svg" alt="Telegram">
        </a>
        <a class="social__link" href="https://www.reddit.com/r/etaswap/" target="_blank" title="Reddit">
            <img class="social__image" src="./icon_reddit.svg" alt="Reddit">
        </a>
        <a class="social__link" href="https://discord.gg/gZshGtXW2" target="_blank" title="Discord">
            <img class="social__image" src="./icon_discord.svg" alt="Discord">
        </a>
        <a class="social__link" href="https://github.com/EtaSwap" target="_blank" title="GitHub">
            <img class="social__image" src="./icon_github.svg" alt="GitHub">
        </a>
    </div>
    <div id="particles-js" class="particles"></div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2K6S7V2RDN"></script>
    <script>
        if (window.location.hostname !== 'localhost') {
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());

            gtag('config', 'G-2K6S7V2RDN');
        }
    </script>
    <script src="./particles.min.js"></script>
    <script>
        particlesJS.load('particles-js', 'particlesjs-config.json', function() {
            console.log('callback - particles.js config loaded');
        });
    </script>
</body>
</html>

